{
  "manifest_version": 3,
  "name": "논문 PDF 인용식 파일명",
  "description": "국내 학술 DB에서 논문 PDF를 다운로드할 때 인용식에 가까운 파일명으로 자동 저장합니다.",
  "version": "0.1.0",
  "permissions": [
    "downloads",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.riss.kr/search/detail/DetailView.do*",
    "https://www.kci.go.kr/kciportal/*",
    "https://*.kiss.kstudy.com/Detail*/Ar*",
    "https://*.dbpia.com/journal/articleDetail*",
    "https://*.dbpia.com/journal/detail*",
    "https://*.earticle.net/Article/*",
    "https://*.scholar.kyobobook.co.kr/*",
    "https://*.koreascience.or.kr/*",
    "https://scienceon.kisti.re.kr/*",
    "https://*.krm.or.kr/*",
    "https://scholar-kyobobook-co-kr-ssl.openlib.uos.ac.kr/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.riss.kr/search/detail/DetailView.do*",
        "https://www.kci.go.kr/kciportal/*",
        "https://*.kiss.kstudy.com/Detail*/Ar*",
        "https://*.dbpia.com/journal/articleDetail*",
        "https://*.dbpia.com/journal/detail*",
        "https://*.earticle.net/Article/*",
        "https://*.scholar.kyobobook.co.kr/*",
        "https://*.koreascience.or.kr/*",
        "https://scienceon.kisti.re.kr/*",
        "https://*.krm.or.kr/*",
        "https://scholar-kyobobook-co-kr-ssl.openlib.uos.ac.kr/*"
      ],
      "js": [
        "src/constants.js",
        "src/citation.js",
        "src/filename.js",
        "src/metadata.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "논문 PDF 인용식 파일명",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
}
